<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#003049"
    tools:ignore="All">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="24dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:layout_marginTop="45dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artistas Recentes"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#FDF0D5"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/text_artistas_vazio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nenhum artista recente encontrado."
                    android:textColor="#669BBC"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_artistas_recentes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews Recentes"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#FDF0D5"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/text_reviews_vazio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seu diário de reviews está vazio."
                    android:textColor="#669BBC"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_reviews_recentes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <Button
                    android:id="@+id/btn_ver_todos_artistas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ver Artistas"
                    android:textColor="#FDF0D5"
                    app:backgroundTint="#C1121F"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/btn_ver_todas_reviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ver Reviews"
                    android:textColor="#FDF0D5"
                    app:backgroundTint="#C1121F"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_novo_artista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adicionar Novo Artista"
                android:textColor="#FDF0D5"
                app:backgroundTint="#C1121F"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/btn_nova_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FDF0D5"
                app:backgroundTint="#C1121F"
                android:text="Registrar Nova Review" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>