<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#003049">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todos os Artistas"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FDF0D5"
            android:layout_marginBottom="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_todos_artistas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="80dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_voltar_list_artistas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_seta_voltar"
        app:fabSize="normal"
        android:layout_margin="24dp"
        app:backgroundTint="#C1121F"
        app:tint="#FDF0D5"
        android:contentDescription="Voltar"
        app:elevation="0dp"/>

</RelativeLayout>